<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">    
    <title>Trophy display</title>
</head>
<body>
    <style>
        html {
          --dark-gold: hsl(34deg 90% 45%);
          --gold: hsl(44deg 80% 70%);
          --light-gold: hsl(44deg 100% 85%);
        }
        
        .wrapper {
          position: relative;
          height: 325px;
          max-width: 550px;
          display: flex;
          justify-content: center;
          margin: auto;
          background:
        conic-gradient(
          from 90deg at 50% 100%,
          var(--dark-gold) 50%,
          var(--gold),
          var(--light-gold),
          var(--gold),
          var(--dark-gold)
        );
          border-radius: 10000px 10000px 1000px 1000px;
        }
      
        .trophy{
          transform: scale(1.4) translateY(17px);
          transform-origin: center bottom;
        }
      </style>
      
      <div class="wrapper">
        <img
          class="trophy"
          alt="gold trophy"
          src="https://courses.joshwcomeau.com/cfj-mats/gold-trophy.png"
        />
      </div>
      
      <div class="wrapper">
        <img
          class="trophy"
          alt="gold trophy"
          src="https://courses.joshwcomeau.com/cfj-mats/gold-trophy.png"
        />
      </div>
</body>
</html>