<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble border</title>
</head>
<body>
    <style>
        .box {
          height: 150px;
          margin: 64px;
          border: 4px solid palevioletred;
          position: relative;
        }

        .circle {
            border-radius: 50%;
            position: absolute;
            border: 4px solid palevioletred;
            background-color: white;
        }

        .big {
            inset: -30px 0 0 -30px;
            width: 70px;
            height: 70px;
        }

        .medium {
            width: 30px;
            height: 30px;
            inset: 50px 0 0 -21px
        }

        .small {
            width: 20px;
            height: 20px;
            inset-inline-start: 60px;
            inset-block-start: -15px;
        }

      </style>
      
      <div class="box">
        <div class="big circle"></div>
        <div class="medium circle"></div>
        <div class="small circle"></div>
      </div>
</body>
</html>