<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrifans</title>
</head>
<body>
    <style>
        /*
        Design guidelines:
      
        • The first column should be 200px wide,
          the second column should be flexible.
        • Similarly, The first row should be
          200px tall, the second flexible.
        • The gap between columns should be 16px.
        • The gap between rows should be 32px.
        • You can use the blue/yellow/red/white
          design tokens, defined on the “.wrapper”
          element.
        */
        
        body {
          background: hsl(0deg 0% 2%);
          padding: 0;
          margin: 0;
        }
      
        .wrapper {
          --blue: hsl(250deg 100% 55%);
          --yellow: hsl(50deg 100% 50%);
          --red: hsl(350deg 100% 45%);
          --white: hsl(0deg 0% 100%);
        }
      
      </style>
      
      <div class="wrapper">
        <div class="blue-box"></div>
        <header>
          <h1>Mondrifans</h1>
        </header>
        <div class="red-box"></div>
        <main></main>
      </div>
</body>
</html>