<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked cards</title>
</head>
<body>
    <style>
        main {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8px;
          padding: 8px;
        }
        article {
          border-radius: 8px;
          padding: 8px;
        }
      
        @media (min-width: 350px) {
          main {
            gap: 16px;
            padding: 16px;
          }
          article {
            border-radius: 16px;
            padding: 16px;
          }
        }
      
        @media (min-width: 500px) {
          main {
            gap: 32px;
            padding: 32px;
          }
          article {
            border-radius: 32px;
            padding: 32px;
          }
        }
      </style>
      
      <main>
        <article>Card 1</article>
        <article>Card 2</article>
        <article>Card 3</article>
      </main>
</body>
</html>