<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Photo viewer</title>
</head>
<body>
    <style>

        .photo-viewer {
          display: flex;
          gap: 20px;
        }
      
        .photo-roll {
          display: flex;
          flex-direction: column;
          gap: 10px;
          flex: 0 0 200px;
        }
      
        .actions {
           display: flex;
           justify-content: space-between;
           margin-top: auto;
        }
        
        img {
           display: block;
          width: 100%;
        }
      
        .main-photo {
         flex: 1
        }
      
        
      </style>
      
      <section class="photo-viewer">
        
        <div class="photo-roll">
          <button class="clickable-photo selected">
            <img src="https://courses.joshwcomeau.com/cfj-mats/cat-300px.jpg" />
          </button>
          <button class="clickable-photo">
            <img src="https://courses.joshwcomeau.com/cfj-mats/dog-one-300px.jpg" />
          </button>
          
          <div class="actions">
            <button>Previous</button>
            <button>Next</button>
          </div>
          
        </div>
        
        <div class="main-photo">
          <img src="https://courses.joshwcomeau.com/cfj-mats/cat-300px.jpg" />
        </div>
      
        
      </section>
</body>
</html>