<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark theme</title>
</head>
<body>
    <style>
        :root {
         --body-backgroundColor: hsl(250deg 10% 90%);
         --body-color: hsl(250deg 20% 20%);
         --link-color: hsl(250deg 100% 50%);
        }
        
        body {
          background:var(--body-backgroundColor);
          color: var(--body-color);
        }
      
        a {
          color: var(--link-color);
          text-decoration: none;
          
        }
       
        @media (prefers-color-scheme: dark) {
        :root{
            --body-backgroundColor: hsl(250deg 10% 10%);
            --body-color: hsl(250deg 20% 80%);
            --link-color: hsl(250deg 100% 75%);
        }
        }
        
      </style>
      
      <main>
        <h1>Artificial Plants</h1>
        <p>Artificial plants and flowers bring the vibrance of plants without the work. Shop many varieties and types:</p>
        <nav>
          <ul>
            <li>
              <a href="/large">Large plants</a>
            </li>
            <li>
              <a href="/bouq">Bouquets</a>
            </li>
            <li>
              <a href="/vines">Vines</a>
            </li>
          </ul>
        </nav>
      </main>
</body>
</html>