<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Color theme</title>
</head>
<body>
    <style>
        :root {
          --color-gray-100: hsl(270deg 20% 95%);
          --color-gray-300: hsl(270deg 10% 75%);
          --color-gray-500: hsl(270deg 5% 50%);
          --color-gray-700: hsl(270deg 10% 30%);
          --color-gray-900: hsl(270deg 15% 15%);
        
          --color-primary: hsl(245deg 90% 50%);
          --color-primary-light: hsl(245deg 90% 70%);
          --color-primary-dark: hsl(245deg 90% 30%);
          --color-primary-alpha-300: hsl(245deg 90% 50% / 0.3);
          --color-primary-alpha-500: hsl(245deg 90% 50% / 0.5);
          --color-primary-alpha-700: hsl(245deg 90% 50% / 0.7);
        
          --color-secondary: hsl(350deg 95% 50%);
          --color-secondary-light: hsl(350deg 95% 70%);
          --color-secondary-dark: hsl(350deg 95% 30%);
          --color-secondary-alpha-300: hsl(350deg 95% 50% / 0.3);
          --color-secondary-alpha-500: hsl(350deg 95% 50% / 0.5);
          --color-secondary-alpha-700: hsl(350deg 95% 50% / 0.7);
        }
      </style>
      
      <main>
      <div class="row">
        <div class="demo-box bg-gray-100"></div>
        <div class="demo-box bg-gray-300"></div>
        <div class="demo-box bg-gray-500"></div>
        <div class="demo-box bg-gray-700"></div>
        <div class="demo-box bg-gray-900"></div>
      </div>
      <div class="row">
        <div class="row">
          <div class="demo-box bg-primary-light"></div>
          <div class="demo-box bg-primary"></div>
          <div class="demo-box bg-primary-dark"></div>
        </div>
        <div class="row with-bg">
          <div class="demo-box bg-primary"></div>
          <div class="demo-box bg-primary-alpha-700"></div>
          <div class="demo-box bg-primary-alpha-500"></div>
          <div class="demo-box bg-primary-alpha-300"></div>
        </div>
      </div>
      <div class="row">
        <div class="row">
          <div class="demo-box bg-secondary-light"></div>
          <div class="demo-box bg-secondary"></div>
          <div class="demo-box bg-secondary-dark"></div>
        </div>
        <div class="row with-bg">
          <div class="demo-box bg-secondary"></div>
          <div class="demo-box bg-secondary-alpha-700"></div>
          <div class="demo-box bg-secondary-alpha-500"></div>
          <div class="demo-box bg-secondary-alpha-300"></div>
        </div>
      </div>
      </main>
</body>
</html>